#db.datasource.url=jdbc:mysql://localhost:3309/hcansy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&allowMultiQueries=true
#db.datasource.username=root
#db.datasource.password=root
#db.datasource.driver-class-name=com.mysql.jdbc.Driver

db.datasource.type=com.alibaba.druid.pool.DruidDataSource

db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://127.0.0.1:3309/hcansy?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true
db.datasource.username=root
db.datasource.password=root
db.datasource.filters=stat,slf4j
db.datasource.initialSize=10
db.datasource.maxActive=100
db.datasource.maxWait=60000
db.datasource.minIdle=5
db.datasource.timeBetweenEvictionRunsMillis=60000
db.datasource.minEvictableIdleTimeMillis=300000
db.datasource.validationQuery=SELECT 'x'
db.datasource.testWhileIdle=true
db.datasource.testOnBorrow=false
db.datasource.testOnReturn=false
db.datasource.poolPreparedStatements=true
db.datasource.maxPoolPreparedStatementPerConnectionSize=20